{
  "name": "@antd-templater/antd-templater-io",
  "author": "lin pengteng <china.linpengteng@gmail.com>",
  "version": "1.0.0",
  "scripts": {
    "dev:vue2.x": "vitepress ./preview/vue2.x",
    "dev:vue3.x": "vitepress ./preview/vue3.x",
    "build:vue2.x": "vitepress build ./preview/vue2.x",
    "build:vue3.x": "vitepress build ./preview/vue3.x",
    "serve:vue2.x": "vitepress serve ./preview/vue2.x",
    "serve:vue3.x": "vitepress serve ./preview/vue3.x"
  },
  "devDependencies": {
    "@algolia/client-search": "^4.14.3",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@release-it/conventional-changelog": "^5.1.1",
    "@types/eslint": "^8.21.0",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@typescript-eslint/typescript-estree": "^5.51.0",
    "@volar-plugins/prettyhtml": "^1.0.3",
    "cz-message-helper": "^1.2.2",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.1",
    "prettier": "^2.8.4",
    "release-it": "^15.11.0",
    "typescript": "^4.9.5",
    "vitepress": "1.0.0-alpha.46"
  },
  "config": {
    "cz-message-helper": {
      "config": ".cz-message.cjs"
    },
    "commitizen": {
      "path": "node_modules/cz-message-helper"
    }
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=7"
  }
}