{
  "name": "@antd-templater/antd-templater-io",
  "author": "lin pengteng <china.linpengteng@gmail.com>",
  "version": "1.0.0",
  "scripts": {
    "dev:vue2.x": "vitepress ./preview/vue2.x",
    "dev:vue3.x": "vitepress ./preview/vue3.x",
    "build:vue2.x": "vitepress build ./preview/vue2.x",
    "build:vue3.x": "vitepress build ./preview/vue3.x",
    "serve:vue2.x": "vitepress serve ./preview/vue2.x",
    "serve:vue3.x": "vitepress serve ./preview/vue3.x"
  },
  "devDependencies": {
    "@algolia/client-search": "^4.22.0",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/eslint": "^8.56.0",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@typescript-eslint/typescript-estree": "^6.17.0",
    "@volar-plugins/prettyhtml": "^2.0.0",
    "cz-message-helper": "^1.3.1",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "release-it": "^17.0.1",
    "typescript": "^5.3.3",
    "vitepress": "1.0.0-rc.34"
  },
  "config": {
    "cz-message-helper": {
      "config": ".cz-message.cjs"
    },
    "commitizen": {
      "path": "node_modules/cz-message-helper"
    }
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=7"
  }
}